<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net7.0</TargetFrameworks>
    <PackageProjectUrl>https://github.com/PenguinCms/Penguin.Web.Dynamic</PackageProjectUrl>
    <Version>5.0.5</Version>
    <Description>Not Available</Description>
    <AssemblyName>Penguin.Web.Dynamic</AssemblyName>
    <RootNamespace>Penguin.Web.Dynamic</RootNamespace>
    <DocumentationFile>Penguin.Web.Dynamic.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="3.1.1" />
    <PackageReference Include="Penguin.Extensions.Collections" Version="5.0.6-TB7ZBM0" />
    <PackageReference Include="Penguin.Reflection.Serialization" Version="5.0.6-TB7ZBM0" />
  </ItemGroup>
</Project>